<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      body {
        background-color: #000000;
        height: auto;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid white; */
        height: 650px;
      }

      .img-insta {
        height: 400px;
        width: 400px;
        margin-top: 50px;
        padding-left: 200px;
        /* border: 2px solid white; */
      }

      #login-container {
        color: white;
        background-color: #000000;
        height: 500px;
        width: 500px;
        /* padding-left: 30px; */
        font-size: 25px;
        /* border: 2px solid white; */
        text-align: center;
      }

      h3 {
        font-size: 45px;
      }

      /* #search-container{
        height: 150px;
        width: 300px;
        align-items: center;
        border: 2px solid white;
      } */

      #username {
        color: #fff;
        height: 25px;
        width: 220px;
        border-radius: 3px;
        background-color: #d4d6da;
      }

      #password {
        height: 25px;
        width: 220px;
        border-radius: 3px;
        margin: 15px;
        background-color: #d4d6da;
      }

      #login {
        height: 30px;
        width: 228px;
        border-radius: 10px;
        margin: 25px;
        background-color: #0866ff;
        cursor: pointer;
      }

      h5 {
        font-size: 15px;
        text-align: center;
        margin: 0;
      }

      /*a {
        color: #0866ff;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      } */

      #log-in-with-facebook {
        color: #0866ff;
        font-size: 20px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      #forgot-password {
        color: white;
        font-size: 15px;
        font-family: sans-serif;
      }

      #sign-up {
        font-size: 15px;
      }
      a {
        color: #53BDEB; 
      }

      .footer {
        width: 1350px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="img-insta">
        <img src="insta_image.jpg" alt="" />
      </div>

      <div id="login-container">
        <h3>𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</h3>
        <form>
          <input
            type="text"
            id="username"
            placeholder="Phone Number, username, email"
          />
          <br />
          <input type="password" id="password" placeholder="Password" />
          <br />
          <button type="login-btn" id="login">Log-in</button>
          <br />
          <h5>------------------- OR -------------------</h5>
          <br />
          <a href="https://www.facebook.com/" id="log-in-with-facebook">Log in with facebook</a>
          <br />
          <p id="forgot-password"><b>Forgot Password ?</b></p>
          <br>
          <p id="sign-up">Don't have an Account? <a href="#">Sign up</a></p>
        </form>
      </div>
    </div>
    


      <footer class="footer">
        <a href="https://www.meta.com/">Meta</a>
        <a href="https://about.instagram.com/">About</a>
        <a href="https://about.instagram.com/blog/">Blog</a>
        <a href="https://about.instagram.com/about-us/careers">Jobs</a>
        <a href="https://help.instagram.com/">Help</a>
        <a href="https://developers.facebook.com/docs/instagram-platform">API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
        <a href="https://help.instagram.com/581066165581870/">Term</a>
        <a href="https://www.instagram.com/explore/locations/">Location</a>
        <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
        <a href="https://www.meta.ai/">Meta AI</a>
        <a href="https://www.meta.ai/pages/what-is-labubu/?utm_source=foa_web_footer">Meta AI Article</a>
        <a href="https://www.threads.com/">Threads</a>
        <a href="www.instagram.com%2Faccounts%2Fmeta_verified">Meta Verified</a>
      </footer>
     















  </body>
</html>
